@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Raleway, sans-serif;
}

body {
    background: linear-gradient(109.6deg, rgb(5, 85, 84) 11.2%, rgb(64, 224, 208) 91.1%);
    overflow-y: hidden;
}

.container {
    
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
   
}

.screen {
    background: #1aae9f;
    position: relative;
    height: 600px;
    width: 500px;
    box-shadow: 0px 0px 24px #50615f;
}

.screen__content {
    z-index: 1;
    position: relative;
    height: 100%;
}

.screen__background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
}

.screen__background__shape {
    transform: rotate(45deg);
    position: absolute;
}

.screen__background__shape1 {
    height: 520px;
    width: 520px;
    background: #FFF;
    top: -50px;
    right: 120px;
    border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
    height: 220px;
    width: 220px;
    background: #096d63;
    top: -172px;
    right: 0;
    border-radius: 32px;
}

.screen__background__shape3 {
    height: 540px;
    width: 190px;
    background: #11857a;
    top: -24px;
    right: 0;
    border-radius: 32px;
}

.screen__background__shape4 {
    height: 400px;
    width: 200px;
    background: #096d63;
    top: 420px;
    right: 50px;
    border-radius: 60px;
}

.login {
    width: 320px;
    padding: 30px;
    padding-top: 136px;
}

.login h2 {
    color: #096d63;
    margin-top: -2vh;
    margin-bottom: 5vh;
}

.login__field {
    padding: 15px 0px;
    position: relative;
}

.login__icon {
    position: absolute;
    top: 30px;
    color: #189d90;
}

.login__input {
    border: none;
    border-bottom: 2px solid #D1D1D4;
    background: none;
    padding: 10px;
    padding-left: 24px;
    font-weight: 900;
    width: 100%;
    transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
    outline: none;
    border-bottom-color:#098d80;
}

.login__submit {
    background: #fff;
    font-size: 14px;
    margin-top: 30px;
    padding: 16px 20px;
    border-radius: 26px;
    border: 1px solid #D4D3E8;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    width: 100%;
    color: #098d80;
    box-shadow: 0px 2px 2px #098d80;
    cursor: pointer;
    transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
    border-color: #098d80;
    outline: none;
}

.button__icon {
    font-size: 24px;
    margin-left: auto;
    color: #098d80;
}

.social-login {
    position: absolute;
    height: 140px;
    width: 160px;
    text-align: center;
    bottom: 0px;
    right: 0px;
    color: #fff;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-login__icon {
    padding: 20px 10px;
    color: #fff;
    text-decoration: none;
    text-shadow: 0px 0px 8px #098d80;
}

.social-login__icon:hover {
    transform: scale(1.5);
}

.error {
    color: red;
    font-size: 13px;
    font-weight: 600;
}

.login__input.invalid {
    border-bottom: 2px solid red;
}

@media (max-width:500px) {
    .container {
        overflow: hidden;
    }

    .screen {
        width: 90%;
    }

    .screen__content {
        width: 90%;
    }

    .screen__background {
        width: 100%;
    }
}


.reg_link{
    margin-top: 4vh;
    margin-left: -2vh;
    text-align: center;
}
.reg_link a{
    text-decoration: none;
    color: #1aae9f;
    font-weight: 800;
}

.reg_link p{
    font-weight: 700;
    color: #000000;
}